src/graphQL/schemas/driver.schema.graphql

# import {User} from 'user.schema.graphql';


type Car {
    color:String!
    licensePlate:String!
    owner:ID!
}

input CarInput {
    color:String!
    licensePlate:String!
}


type Driver implements User {
    _id:ID
    avatar:String
    firstName:String!
    lastName:String!
    gender:String!
    email:String!
    password:String!
    birthday: String!
    isLoggedIn:Boolean
    isActive:Boolean
    isBlocked:Boolean
    fullname:String
    createdAt: String
    updatedAt: String
    cars: [Car]
}

