src/graphQL/schemas/query.schema.graphql

# import {User,UserInput,UserUpdateInput,AuthenticationResponse} from "user.schema.graphql"
# import {Driver,Car,CarInput} from 'driver.schema.graphql';
# import {ParkingLotProvider} from 'parkinglot-provider.schema.graphql';


type Query  { 
    """ It greet you if you pass your name."""
    hello(name:String):String
    """It say good bye if you pass your name."""
    bye(name:String):String
    """Fetches all the users."""
    allUsers:[User]
    """Fetches an user given its ID"""
    user(_id:ID!):User
}


type Mutation {
    selectCar(_id:ID):Boolean
    removeCar(_id:ID):Boolean
    updateCar(_id:ID):Boolean
    addCars(cars:[CarInput!]):[ID]
    signin(email:String,password:String):AuthenticationResponse
    logout(_id:ID):Boolean 
    signup(user:UserInput!,isDriver:Boolean!):User  
    updateUser(_id:ID!,user:UserUpdateInput!):User
    removeUser(_id:ID!):ID
}
