src/graphQL/schemas/query.schema.graphql

# import {User,UserInput,UserUpdateInput,AuthenticationResponse} from "user.schema.graphql"


type Query  { 
    """ It greet you if you pass your name."""
    hello(name:String):String
    """It say good bye if you pass your name."""
    bye(name:String):String
    """Fetches all the users."""
    allUsers:[User]
    """Fetches an user given its ID"""
    user(_id:ID!):User
}


type Mutation {
    signin(email:String,password:String):AuthenticationResponse
    signup(user:UserInput!): User 
    updateUser(_id:ID!,user:UserUpdateInput!):User
    deleteUser(_id:ID!):ID
}
